{
  "name": "egs-db-frontend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "erri120",
  "license": "EUPL-1.2",
  "main": "./ts-dist/build.js",
  "type": "commonjs",
  "scripts": {
    "start": "tsc && cross-env NODE_ENV=development node ./ts-dist/dev.js",
    "build": "tsc && cross-env NODE_ENV=production node ./ts-dist/build.js"
  },
  "engines": {
    "node": "18",
    "pnpm": "8"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.27.0",
    "browser-sync": "^2.29.1",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@metalsmith/layouts": "^2.7.0",
    "@tsconfig/recommended": "^1.0.2",
    "jstransformer-handlebars": "^1.2.0",
    "metalsmith": "^2.5.1",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-if": "^0.1.1",
    "metalsmith-sitemap": "^1.2.2",
    "typescript": "^5.0.4"
  }
}
